{
  "name": "pnp-app",
  "version": "1.0.0",
  "description": "Pen and Paper App ",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run server \" \"cd client && npm start\""
  },
  "author": "Iryna Fandraliuk",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.4.0"
    
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "dotenv": "^16.0.2",
    "express-fileupload": "^1.4.0"
  }
}
